# process.env.REACT_APP_BASE_URL
REACT_APP_DOG_API = https://api.thedogapi.com/v1/breeds?api_key=live_qJ4geMUe7XLJIdOTOzYE3SXypdeNQaOUjJnfaU11zHCLGMS93J0gKX7AeIl8YkQX
REACT_APP_DOG_SV_URL = https://dogsappapi.onrender.com
